spring.application.name=GenerateReports
reports.path=C:\\Official_work_M1044441\\Sabre\\CaseStudy\\SampleProject\\Reports\\

spring.jpa.show-sql= true
spring.h2.console.enabled= true
spring.jpa.hibernate.ddl.auto=create

spring.server.multipart.enabled = true
spring.server.multipart.file-size-threshold =2KB
spring.server.multipart.max-file-size=200MB
spring.server.multipart.max-request-size= 200MB
